{
  "name": "movie-ratez",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^14.2.15",
    "@studio-freight/lenis": "^1.0.42",
    "axios": "^1.8.4",
    "depcheck": "^1.4.7",
    "framer-motion": "^12.7.3",
    "lucide-react": "^0.488.0",
    "movie-ratez": "file:",
    "netlify": "^13.3.4",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-loading-skeleton": "^3.5.0",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "typescript": "^5"
  }
}
